{
    "activeFile": "level10-room18.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "fb-level10-tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.2757,
            "scaleInEditor": 0.53
        },
        "level10-room17.tmx": {
            "scale": 0.542724609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.2303193882142,
                "y": 503.9388214125056
            }
        },
        "level10-room18.tmx": {
            "scale": 0.56,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.2857142857142,
                "y": 343.74999999999994
            }
        },
        "level10-room27.tmx": {
            "scale": 0.5177,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 395.9822290902067,
                "y": 321.6148348464361
            }
        }
    },
    "last.imagePath": "/Users/balazsgalambos/git/flashback-web/assets/tiles_src/png",
    "openFiles": [
        "fb-level10-tiles.tsx",
        "level10-room17.tmx",
        "level10-room18.tmx",
        "level10-room27.tmx"
    ],
    "project": "level10-room17.tiled-project",
    "recentFiles": [
        "fb-level10-tiles.tsx",
        "level10-room17.tmx",
        "level10-room27.tmx",
        "level10-room18.tmx"
    ]
}
