!! The first 12 bytes are ignored from the file.
| -------------------------------------------------------------------------------------------|
|                         PGE (Page/Game Entity) File Structure                              |
+--------------------+-----------+---------------+-------------------------------------------+
| Field              | Type      | Size (bytes)  | Description                               |
+--------------------+-----------+---------------+-------------------------------------------+
| Total PGE Count    | uint16    | 2             | Number of PGE entries                     |
+--------------------+-----------+---------------+-------------------------------------------+
| Per PGE Entry:     |           |               |                                           |
+--------------------+-----------+---------------+-------------------------------------------+
| type              | uint16    | 2             | PGE type identifier                        |
| pos_x             | uint16    | 2             | X-axis position                            |
| pos_y             | uint16    | 2             | Y-axis position                            |
| obj_node_number   | uint16    | 2             | Associated object node number              |
| life              | uint16    | 2             | Life/health value                          |
| counter_values    | uint16[4] | 8             | 4 counter values (2 bytes each)            |
| object_type       | uint8     | 1             | Type of object                             |
| init_room         | uint8     | 1             | Initial room                               |
| room_location     | uint8     | 1             | Current room location                      |
| init_flags        | uint8     | 1             | Initial flags                              |
| colliding_icon_num| uint8     | 1             | Colliding icon number                      |
| icon_num          | uint8     | 1             | Icon number                                |
| object_id         | uint8     | 1             | Object identifier                          |
| skill             | uint8     | 1             | Skill level                                |
| mirror_x          | uint8     | 1             | X-axis mirroring                           |
| flags             | uint8     | 1             | Additional flags                           |
| unk1C             | uint8     | 1             | Unknown/reserved byte                      |
| text_num          | uint16    | 2             | Text/string number                         |
+--------------------------------------------------------------------------------------------+


Then
-1-
the data is stored in a table,
> init_pge: InitPGE = this._res._pgeInit[idx]

-2-
> _pgeLive: LivePGE (similar object) is created from init_pge
    > live_pge.init_PGE = init_pge;     // it keeps a reference to the original object as it was read from file
    > live_pge.anim_seq = 0             // animation sequence is set to zero
    > live_pge.room_location = init_pge.init_room  // this is called differently for some reason
    > live_pge.flags are calculated  // flags like direction of the PGE, alive, etc.
    > live_pge.object_node_number

-3-
Object nodes are read from the object node array by the object_node_number index. property by the current live_PGE and we get an array of Obj.
From the beginning of this array search for the object which has the same obj_type as our current live_pge.obj_type
> live_pge.first_obj_number = i


Live PGE FLAGS
==============
1 mirrored x axis
2 ?
4 ? 1 -> is alive; 0 -> dead
8 ? 1 -> inactive; 0 -> active
16
64
128


PGE TYPES
==========
object_type === 10 --> monster
object_type === 1  --> conrad?
0bject_type === 455 --> door?
453 ? door or junkie, head?
451? head, hand, door?


PGE_INDEXES
===============
0 - conrad
49 - monster


interface InitPGE {
    type: number
    pos_x: number
    pos_y: number
    obj_node_number: number
    life: number
    counter_values: number[]
    object_type: number
    init_room: number
    room_location: number  --> this is the room, where he is
    init_flags: number
    colliding_icon_num: number
    icon_num: number
    object_id: number
    skill: number
    mirror_x: number
    flags: number
    unk1C: number
    text_num: number
}

interface LivePGE {
    obj_type: number
    pos_x: number
    pos_y: number
    anim_seq: number
    room_location: number --> this is the room where he is spawned
    life: number
    counter_value: number
    collision_slot: number
    next_inventory_PGE: number
    current_inventory_PGE: number
    unkF: number
    anim_number: number
    flags: number
    index: number
    first_obj_number: number
    next_PGE_in_room: LivePGE
    init_PGE: InitPGE
}
